CFlyFFAddonsExtractor/MainWindow.xaml

<Window x:Class="CFlyFFAddonsExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CFlyFF Addons Extractor" Height="296.543" Width="499.412" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="main_ico.ico">
    <Grid>
        <Label Content="Select your config.wdf :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="CONFIG_PATH" HorizontalAlignment="Left" Height="21" Margin="145,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" IsReadOnly="True"/>
        <Button x:Name="CONFIG_SELECT" Content="..." HorizontalAlignment="Left" Margin="423,14,0,0" VerticalAlignment="Top" Width="44" Height="21" Click="CONFIG_SELECT_Click"/>
        <Label Content="Extract to :" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="DESTINATION_PATH" HorizontalAlignment="Left" Height="21" Margin="84,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" IsReadOnly="True"/>
        <Button x:Name="DESTINATION_SELECT" Content="..." HorizontalAlignment="Left" Margin="423,62,0,0" VerticalAlignment="Top" Width="44" IsEnabled="False" Height="21" Click="CONFIG_SELECT_Copy_Click"/>
        <CheckBox x:Name="LUA" Content="Convert into a LUA file" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="151" IsChecked="True" IsEnabled="False"/>
        <Button x:Name="START" Content="Start" HorizontalAlignment="Left" Margin="392,137,0,0" VerticalAlignment="Top" Width="75" Click="START_Click" IsEnabled="False"/>
        <Label Content="___________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="84,161,0,0" VerticalAlignment="Top" Width="334"/>
        <Label Content="Progression :" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="81"/>
        <ProgressBar x:Name="TOTAL_PROGRESS" HorizontalAlignment="Left" Height="21" Margin="10,218,0,0" VerticalAlignment="Top" Width="457"/>
        <Label x:Name="CURRENT_FILE" Content="" HorizontalAlignment="Left" Margin="96,187,0,0" VerticalAlignment="Top" Width="371"/>

    </Grid>
</Window>
